{
  "ConnectionStrings": {
    "MicrosoftSQLServer": "Server=localhost;Database=CleanProjectDB;TrustServerCertificate=True;Trusted_Connection=True;",
    "PostgresSQL": "Host=CleanProject.Db;Port=5432;Database=cleanproject;Username=postgres;Password=postgres"
  }
}